server.port = 8092

spring.config.import=optional:classpath:.env[.properties]

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:kafe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data JPA
spring.data.jpa.repositories.enabled=true

# Spring Boot DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=${JWT_SECRET}

spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql